{
  "name": "events-sourcing",
  "version": "0.0.6",
  "description": "Event sourcing library. Just a workaround to play with event sourcing and learn more about it.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "event",
    "sourcing",
    "cqrs",
    "projection",
    "event sourcing"
  ],
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "watch": "jest --watchAll",
    "doc": "typedoc --options ./typedocconfig.ts",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "all": "npm run test && npm run build && npm run doc"
  },
  "author": "SachaCR",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/SachaCR/events-sourcing"
  },
  "bugs": {
    "url": "https://github.com/SachaCR/events-sourcing/issues"
  },
  "homepage": "https://github.com/SachaCR/events-sourcing#readme",
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/tests"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text-summary"
    ],
    "verbose": false
  },
  "dependencies": {
    "deepmerge": "^4.0.0",
    "fast-json-patch": "^2.1.0"
  },
  "devDependencies": {
    "@types/deepmerge": "^2.2.0",
    "@types/fast-json-patch": "^1.1.5",
    "@types/jest": "^24.0.17",
    "@types/node": "^12.7.1",
    "benchmarkjs": "^0.1.8",
    "eslint": "^6.0.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  }
}
